<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="jquery.js"></script>
    <script src="cookies.js"></script>
    <script defer src="profile.js"></script>
</head>

<body>
    <h1 id="profile">Profile</h1>

    <input id="name-field" placeholder="Name">
    </br>
    <input id="nationality-field" placeholder="Nationality">
    </br>
    <a>Male</a>
    <input type="checkbox" id="gender-field" placeholder="Gender">
    </br>
    <input id="language-field" placeholder="Native language">
    </br>
    <input id="addictions-field" placeholder="Addictions">
    </br>
    <input id="about-field" placeholder="About me">
    </br>
    <input id="hobby-field" placeholder="Hobbies">
    </br>
    <input type="number" id="height-field" placeholder="Height (cm)">
    </br>
    <input type="number" id="weight-field" placeholder="Weight (kg)">
    </br>
    <input id="skin-field" placeholder="Skin Color">
    </br>
    <input id="fitness-field" placeholder="Fitness Level">
    </br>
    <input id="country-field" placeholder="Country">
    </br>
    <input id="city-field" placeholder="City">
    </br>
    <input id="arrangement-field" placeholder="Living arrangement">
    </br>
    <input id="qualification-field" placeholder="Qualification">
    </br>
    <input id="university-field" placeholder="University">
    </br>
    <input id="occupation-field" placeholder="Occupation">
    </br>
    <input type="number" id="income-field" placeholder="Monthly income (DZD)">
    </br>
    <a>Divorced</a>
    <input type="checkbox" id="divorced-field">
    </br>
    <a>Children</a>
    <input type="checkbox" id="children-field">
    </br>
    <a>Parents</a>
    <input type="checkbox" id="parents-field">
    </br>
    <a>Siblings</a>
    <input type="checkbox" id="siblings-field">
    </br>
    <a>Age range</a>
    <input type="number" id="age-min-field" placeholder="Min">
    <a>to</a>
    <input type="number" id="age-max-field" placeholder="Max">
    </br>
    <input type="submit" value="Submit" id="submit-form-submit">
</body>

</html>